{
  "name": "bifc-parking-discount-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "telegram": "node telegram-bot.mjs",
    "telegram:discover": "node telegram-discover.mjs"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
